akka.http.client.parsing.max-content-length = "1e+8"
dcosb {

  # extend/override this in your service module's
  # "dcos" parameter, in it's
  # application.conf as needed
  dcos {

    # how long we'll wait before considering a configuration
    # attempt of an underlying actor failed
    configuration-timeout: "5 seconds"

    # how long we'll wait for a proxied message
    # to return, when it is sent from a ServiceModule
    # helper ( otherwise it's the implementation's
    # responsibility, or this can be used as it is
    # in implicit scope )
    proxy-timeout: "15 seconds"

    proxy {


      # units in the health report
      # for which a health == 1 will
      # fail a heartbeat
      critical-units: ["dcos-cosmos.service"]

    }

    connection {

      heartbeat: false
      # heartbeat-frequency: "5 minutes"
      api {
        # for secure clusters, fill out below
        # principal: "osb"
        # private-key-alias: ".."
        # private-key-store-id: ".."
        host: "master.mesos"
        port: 80
      }
    }


    security {

      # this must match the token expiry on the DC/OS side
      token-expiry = "4 days 23 hours"
    }

  }
}