http {

  client.default-timeout = "30 seconds"

}

dcos {

  connection {

    url: "https://mesos.master",
    principal: "cassandra-broker",
    privateKey: """-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7CCgRG8nTPFfR
m8Yyu7TizpkpdOjOGS9mmqjSvjfi6oX6LjOwgKYW/rvDlZjReKyztiwyNprEmea6
CoHuD49GRtXuIuRkrlHsmgk+yBxWnSJSgkm6jfvuNRQ6kNGCjeZitQJpehwlWzF4
MMdTedbtUzQ80VL3HOp6rVbJjnhI6KZs2OwMFsf6X2r2gnVQkArUdxokldlw0YpL
KReovGH4+wVnOtXJlRoMTf4Cw+AC1dTYMlboCMxTj+cWjLRmsDQyo3ohvt1zub3V
Rv3x9P1NDCAlkl53+ATtKueQ1Q+4ZwuPl5h50DgFwaDHRGj1aH8x7rdl6PAQlFIC
bj9kmSH9AgMBAAECggEBAJgO35RZRVMpwjQ2M4NXvI6RbVCZLhUxwKnon80GvaUN
CvQF0Bx125Lic4FmBKJ5O9+4AmKoplek0EL8+/mySMfYG2HKmGmKmCyGZ3HVe8Sn
aBowtwSnHuXh3Zpn1w4Pk/k4NMfQcUWlyKhw7/1cF3NHrDat8IfbyH8IooCoBf8v
UoLFG59HMivNgD+lTc5Taq/owUKXDj746p5SMW6AIDNND4CCQbqh5I+UqhMzWqG3
nhJBB9k2yysXBUH5NgVVOO42vvlyD1aOPeTriVCNQhF4K6oxSt1RsslUAUTQJGUC
vsVlPp6l4vO2o4gD1KMtUtFbn31+OllpPsDSN8ZiJsECgYEA6CNdVa1R8kqwANca
JyfUdt6D1oVvsYACLvKYyvnuxECbt7ENP6jx+N1D33AtU5WMjgo+AdM9PhMPMbjB
eG98PNeKPU2QX2zSrHokZUvuE/o7D0v8uNC9qwcFcyymssMwvb2l+ehprRaJSNwm
rZ2dmSfPLn7BC1QcMYD30/eJrNkCgYEAzkHV7AtdxL/+YhMBCY96gkX6j8JHaNxR
RpzkIb7Qd3fyIQfbm9mvMW9+E20xDnRAclqvqgab2oB9ZrW8SENK6+UM7pvPDKno
BFbo6SxysgTOwRAGpZLLxHXs+m1DwdITQpYRio/hPsEWiq5STQYfrldP6cwY+Jmq
n28YOhbYt8UCgYAvSIzJV81aQdZJxYahNR60u6w09OcES6OmNmni5je5J8PQDbM6
JUpsO32ItIu2+74ubG2m54UQ8MbmhNB7nJG8vtZ8mCDxHvRmh1aEf4vV6+E9w2eN
qY8ImByHEjA+Nz3lWAzHs4xa4j1CZv1F3dXtDUvJF65whUhc2P0h4sjbOQKBgEat
Jpmo12vJAmkm6+8TvD4Rrqc+Qmv7OtqAfmfV0+dsMYsB/02rTS4ab1BG1U2HpmHJ
E3Kmqxc3ekEMu0Tj0jN9HG5S86L6QafjBBKKiY7YuORNEooAAFUEt7ykXlh3HORv
OfmKDfwL/CZvT4JXO9noz1hk+JWPSnkxf1LAa2ilAoGAfATgo3cKCMUhM15mWDMb
q79+zpC326r0k22tLU6/M52QNIL5wlj2lGgP1iu0D9HvxEadIBvCK1nDCMQ35mHR
GTG4dszUiumZimIWoYQvzs4GO41HbU3UW3KBrjqn0M5CJBJKQ1zyC5LU4kr2au+e
Kx8F6pGzsepRe+jdhvER/64=
-----END PRIVATE KEY-----"""

  }

}