io.predix.dcosb.mesos.utils {

  api-timeout = "30 seconds"

  cleanup {

    # prefix role names considered for cleanup with
    # the string below. Limits impact on cluster.
    force-role-prefix = ""

    # these role name literals should never
    # be considered for cleanup
    ignore-roles = ["*"]

  }

}