akka.http.server.idle-timeout = "120 seconds"
akka.http.server.request-timeout = "90 seconds"

dcosb {

  service-broker {

    listen {
      address: 0.0.0.0
      port: 8080
      private-key {
        store-id: "broker"
        alias: "dcosb.marathon.mesos"
        password: "swim87'bleat"
      }

      certificate {
        store-id: "broker"
        alias: "dcosb.marathon.mesos"
      }

    }

    trust {
      keystore: "broker-trust.p12"
      keystore-classpath: true
      keystore-password: "swim87'bleat"
    }

    aksm {

      stores: [
        {
          id: "broker"
          type: "local"
          default: true
          uri: "pkcs12:broker.p12"
          password: "swim87'bleat"
        }
      ]

    }

    # This is how long we'll wait for a response
    # to any ServiceModule API call
    service-timeout: "60 seconds"

    authentication {

      username = "apiuser"
      password-hash = "2cd8a28b6e8b1547f58861f77dba1f72f38a54b1a97a9faaad34424b57a96aad"

    }

  }

  services: {}


}