dcosb {

  service-loader {

    # How long we'll wait for a ServiceModuleConfiguration
    # from a ServiceModule
    get-config-timeout: "5 seconds"

    # How long we'll wait for a ConfiguredActor.Configured
    # from a ServiceModule
    actor-config-timeout: "5 seconds"

  }

}